{
  "name": "tools",
  "version": "1.0.0",
  "description": "Tools",
  "main": "send_editor_command.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "lovebird",
  "license": "ISC"
}
